<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
            margin: auto;
        }

        .border-screen {
            overflow: auto;
            position: relative;
            width: 1500px;
            height: 850px;
        }

        .header {
            overflow: auto;
            position: relative;
            width: 100%;
            height: 130px;
            background-color: dimgray;
        }

        .main-top {
            overflow: auto;
            position: relative;
            width: 1500px;
            height: 300px;
            border: 10px black;
            background-image: url("../img/gif/background_forest.gif");
        }

        #left-space, #right-space {
            overflow: auto;
            position: relative;
            width: 10%;
            height: 100%;
            background-color: black;
        }

        #mid {
            overflow: auto;
            position: relative;
            width: 80%;
            height: 100%;
        }


        .layout {
            overflow: auto;
            float: left;
        }

        #top-status {
            overflow: auto;
            position: relative;
            width: 100%;
            height: 15%;
        }

        #mid-avatar {
            overflow: auto;
            position: relative;
            width: 100%;
            height: 83%;
        }

        #char-1, #char-2, #char-3, #char-4 {
            overflow: auto;
            position: relative;
            width: 12.5%;
            height: 100%;
        }

        #enemy {
            overflow: auto;
            position: relative;
            width: 50%;
            height: 100%;
        }

        #bot-condition {
            overflow: auto;
            position: relative;
            width: 100%;
            height: 2%;
        }
        #enemy-condition-left-space,#enemy-status-left-space,#enemy-condition-right-space,#enemy-status-right-space,#enemy-left-space,#enemy-right-space{
            overflow: auto;
            position: relative;
            width: 17.5%;
            height: 100%;
        }
        #enemy,#enemy-status,#enemy-condition{
            overflow: auto;
            position: relative;
            width: 15%;
            height: 100%;
        }

        .main-bot {
            overflow: auto;
            position: relative;
            width: 1500px;
            height: 260px;
            border: 10px black;
        }

        #main-bot-left,#main-bot-right{
            overflow: auto;
            position: relative;
            width: 5%;
            height: 100%;
            border: 10px black;
            background-color: black;
        }
        #main-bot-content-left,#main-bot-content-right{
            overflow: auto;
            position: relative;
            width: 45%;
            height: 100%;
            border: 10px black;
        }
        .footer {
            overflow: auto;
            position: relative;
            width: 100%;
            height: 130px;
            background-color: dimgray;
            clear: left;
        }

        .line{
            overflow: auto;
            position: relative;
            width: 100%;
            height: 10px;
            background-color: black;
        }

        .gridcontent {
            width: 8.33%;
            margin: 0;
            border-right: 1px solid grey;
            height: 100%;
            float: left;
            position: relative;
        }

        #canvasMainScreen {
            position: relative;
            left: 1.5%;
            top: 2.5%
        }
    </style>
    <style rel="stylesheet" href="css/mycss/layout.css"></style>
</head>
<body>
<div class="border-screen">
<!--    Header-->
    <div class="header"></div>
<!--    Line-->
    <div class="line"></div>
<!--    Hiển thị nội dung minh họa game-->
    <div class="main-top">
        <div id="left-space" class="layout"></div>
        <div id="mid" class="layout">
            <div id="top-status" class="layout">
                <div id="char-1-status" class="layout"></div>
                <div id="char-2-status" class="layout"></div>
                <div id="char-3-status" class="layout"></div>
                <div id="char-4-status" class="layout"></div>
                <div id="enemy-status-left-space" class="layout"></div>
                <div id="enemy-status" class="layout"></div>
                <div id="enemy-status-right-space" class="layout"></div>

            </div>
            <div id="mid-avatar" class="layout">
                <div id="char-1" class="layout">
                    <img id="char-1-inside" style="position: absolute; bottom: 0;left: 50%; transform: translateX(-50%);">
                </div>
                <div id="char-2" class="layout" >
                    <img id="char-2-inside" style="position: absolute; bottom: 0;left: 50%; transform: translateX(-50%);">
                </div>
                <div id="char-3" class="layout" >
                    <img id="char-3-inside" style="position: absolute; bottom: 0;left: 50%; transform: translateX(-50%);">
                </div>
                <div id="char-4" class="layout" >
                    <img id="char-4-inside" style="position: absolute; bottom: 0;left: 50%; transform: translateX(-50%);">
                </div>
                <div id="enemy-left-space" class="layout" ></div>
                <div id="enemy" class="layout">
                    <img id="enemy-inside" style="position: absolute; bottom: 0;left: 50%; transform: translateX(-50%);">
                </div>
                <div id="enemy-right-space" class="layout"></div>
            </div>
            <div id="bot-condition" class="layout">
                <div id="char-1-condition" class="layout"></div>
                <div id="char-2-condition" class="layout"></div>
                <div id="char-3-condition" class="layout"></div>
                <div id="char-4-condition" class="layout"></div>
                <div id="enemy-condition-left-space" class="layout"></div>
                <div id="enemy-condition" class="layout"></div>
                <div id="enemy-condition-right-space" class="layout"></div>
            </div>
        </div>
        <div id="right-space" class="layout"></div>
    </div>

<!--    Line-->
    <div class="line"></div>
<!--    UI điều khiển chính của game-->
    <div class="main-bot">
        <div id="main-bot-left" class="layout"></div>
        <div id="main-bot-content-left" class="layout">
            <div id="character-detail" class="layout"></div>
            <div id="character-misc" class="layout"></div>
        </div>
        <div id="main-bot-content-right" class="layout"></div>
        <div id="main-bot-right" class="layout"></div>
    </div>
<!--    Line-->
    <div class="line"></div>
<!--    Footer-->
    <div class="footer"></div>
</div>


</body>
<script src="../js/myjs/test.js"></script>
</html>