<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .skill-button {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .login-button,
        .register-button {
            padding: 10px 20px;
            background-color: black;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
        }

        .input-button-wrapper {
            display: flex;
            align-items: center;
        }

        .input-button-wrapper input {
            margin-right: 10px;
        }

        .endOfHTML {
            background-color: black; /* Thay đổi màu nền thành đen */
            color: #fff;
            padding: 20px;
            text-align: center;
        }

    </style>

    <link rel="stylesheet" href="../../css/mycss/layout.css">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../../css/mycss/footer.css">
</head>
<body>
<div class="border-screen">
    <!-- Header -->
    <div class="header">
        <button style="position: absolute; bottom: 74%;left: 6%; transform: translateX(-80%); width: 60px; height: 35px"
                onclick="changePageInGameSession()">Đăng xuất
        </button>
        <img src="../../img/before-convert/header-banner.jpg"
             style="position: absolute; bottom: 0;left: 50%; transform: translateX(-50%);">
    </div>
    <!-- Line -->
    <div class="line"></div>
    <!-- Hiển thị nội dung minh họa game -->
    <div class="main-top">
        <div id="left-space" class="layout">
            <!-- <img src="../img/before-convert/left-side.jpg" style="width: 100%; height: 95%; object-fit: cover;"> -->
        </div>
        <div id="mid" class="layout">
            <div id="top-status" class="layout">
                <!-- Add your content here -->
            </div>
            <div id="mid-avatar" class="layout">
                <div id="char-4" class="layout">
                    <img id="char-4-inside"
                         style="position: absolute; bottom: 0;left: 50%; transform: translateX(-50%);"
                         class="character">
                </div>
                <div id="enemy-left-space" class="layout">
                    <img id="character-action"
                         style="position: absolute; bottom: 0;left: 50%; transform: translateX(-50%);"
                         class="character">
                </div>
                <div class="layout">
                    <div class="col-md-12">
                        <div class="box-for overflow">
<!--                            onclick="createNewGameToPlay()"-->
                            <button class="add-game-button" onclick=""
                                    style="font-size: 20px;width: 300px;height: 30px;background-color: #6c757d">Danh sách game
                            </button>
                            <div class="input-game-wrapper">
                                <div class="input-game" id="input-game"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--                <div id="enemy-right-space" class="layout">-->
                <!--                    <div id="item-popup-1" class="popup">This is the popup content.</div>-->
                <!--                    <div id="item-popup-2" class="popup">This is the popup content 2.</div>-->
                <!--                </div>-->
            </div>
            <div id="bot-condition" class="layout">
                <div id="char-1-condition" class="status-layout"></div>
                <div id="char-2-condition" class="status-layout"></div>
                <div id="char-3-condition" class="status-layout"></div>
                <div id="char-4-condition" class="status-layout"></div>
                <div id="enemy-condition-left-space" class="layout"></div>
                <div id="enemy-condition" class="layout"></div>
                <div id="enemy-condition-right-space" class="layout"></div>
            </div>
        </div>
        <div id="right-space" class="layout">
            <!-- <img src="../img/before-convert/right-side.jpg" style="width: 100%; height: 95%; object-fit: cover;"> -->
        </div>
    </div>

    <!-- Line -->
    <div class="line"></div>
    <!-- UI điều khiển chính của game -->
    <div class="main-bot">
    </div>
    <!-- Line -->
    <div class="line"></div>
    <!-- Footer -->
    <footer class="endOfHTML">
        <p>&copy; Powered by Group 1 </p>
        <p>- Codegym 0223G1 -
        </p>
        <!--        <img style="width: 30px; height: 30px" src="/css/frontDarkestDungeonfont/z4461508030673_f1be1a889287962d22dcc6f92ddadc63.jpg">-->
    </footer>
</div>

<div id="information"></div>

</body>
<script src="../../js/class/main_entity/class-game-character.js"></script>
<script src="../../js/ajax/preview-display-method.js"></script>
<script src="../../js/ajax/ajax.js"></script>
<script src="/login/ajax/gameSession.js"></script>
<script src="/login/ajax/ajax.js"></script>
</html>

