<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*@font-face {*/
        /*    font-family: "Darkest Dungeon"; !* Đặt tên cho font chữ *!*/
        /*    src: url("../../css/frontDarkestDungeonfont/DwarvenAxeBBW00Regular.ttf"); !* Đường dẫn tới font chữ *!*/
        /*}*/
        /*h1 {*/
        /*    font-family: "Darkest Dungeon", Arial, sans-serif; !* Sử dụng font chữ Darkest Dungeon *!*/
        /*    position: absolute;*/
        /*    bottom: 40%;*/
        /*    left: 50%;*/
        /*    transform: translateX(-50%);*/
        /*    color: white;*/
        /*}*/

        .login-button,
        .register-button {
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
        }
        .endOfHTML {
            background-color: black; /* Thay đổi màu nền thành đen */
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>

    <link rel="stylesheet" href="../../css/mycss/layout.css">
    <link rel="stylesheet" href="../../css/mycss/footer.css">
</head>
<body>
<div class="border-screen">
    <!--    Header-->
    <div class="header">
        <img src="../../img/before-convert/header-banner.jpg"
             style="position: absolute; bottom: 0;left: 50%; transform: translateX(-50%);">
    </div>
    <!--    Line-->
    <div class="line"></div>
    <!--    Hiển thị nội dung minh họa game-->
    <div class="main-top">
        <div id="left-space" class="layout">
        </div>
        <div id="mid" class="layout">
            <div id="top-status" class="layout">
                <div id="char-1-status" class="status-layout">
                </div>
                <div id="char-2-status" class="status-layout">
                </div>
                <div id="char-3-status" class="status-layout">
                </div>
                <div id="enemy-status-left-space" class="layout"></div>
                <div id="enemy-status" class="layout">
                </div>
                <div id="enemy-status-right-space" class="layout"></div>
            </div>
            <h1 style="position: absolute; bottom: 50%;left: 50%; transform: translateX(-50%); color: white">Welcome to our game</h1>
<!--            <h1>Darkest Dungeon</h1>-->
            <br><br>
            <div class="skill-button" style="position: absolute; bottom: 30%;left: 50%; transform: translateX(-50%);">
                <a href="loginForm.html" class="login-button">Đăng nhập</a>
                <a href="registerForm.html" class="register-button">Đăng ký</a>
            </div>
            <br>
            <p></p>
        </div>
        <div id="right-space" class="layout">
        </div>
    </div>

    <!--    Line-->
    <div class="line"></div>
    <!--    UI điều khiển chính của game-->
    <div class="main-bot">
    </div>
    <!--    Line-->
    <div class="line"></div>
    <!--    Footer-->
    <footer class="endOfHTML">
        <p>Powered by Hai Son </p>
        <p>&copy; Hi im Son <nè></nè></p>
                <img style="width: 100px; height: 100px" src="/css/frontDarkestDungeonfont/z4461508030673_f1be1a889287962d22dcc6f92ddadc63.jpg">
    </footer>
</div>

<div class="skill-button"></div>


</body>
<script src="../../js/class/main_entity/class-game-character.js"></script>
<script src="../../js/ajax/preview-display-method.js"></script>
<script src="../../js/ajax/ajax.js"></script>
</html>

<!--<script>-->

<!--</script>-->